RABBITMQ_URL=amqp://rabbitmq
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL=http://elasticsearch:9200
EXPRESS_PORT=3000
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
REDIS_PORT=6379
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
KIBANA_PORT=5601
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_SSL=false
LOGSTASH_NODENAME=LOG_NODE
NODE_ENV=development
