apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: python-worker-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: python-worker
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
